Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                        _                           _     __ _
                       (_)                         | |   / _| |
 _ __ _   _  ___  _   _ _ ________      _____  _ __| | _| |_| | _____      __
| '__| | | |/ _ \| | | | |______\ \ /\ / / _ \| '__| |/ /  _| |/ _ \ \ /\ / /
| |  | |_| | (_) | |_| | |       \ V  V / (_) | |  |   <| | | | (_) \ V  V /
|_|   \__,_|\___/ \__, |_|        \_/\_/ \___/|_|  |_|\_\_| |_|\___/ \_/\_/
                   __/ |
                  |___/
